# MapPartyAssist

./: .editorconfig  MapPartyAssist.sln  README.md
MapPartyAssist/: Configuration.cs  GameFunctions.cs  MapPartyAssist.csproj  MapPartyAssist.json  Plugin.cs  packages.lock.json
MapPartyAssist/Helper/: AtkNodeHelper.cs  DutyHelper.cs  ImGuiHelper.cs  MapHelper.cs  PlayerHelper.cs  StringHelper.cs
MapPartyAssist/Services/: DataQueueService.cs  DutyManager.cs  GameStateManager.cs  ImportManager.cs  MapManager.cs  MigrationManager.cs  PriceHistoryService.cs  StorageManager.cs
MapPartyAssist/Settings/: Configuration.cs  DutyConfiguration.cs  FilterConfiguration.cs
MapPartyAssist/Types/: Checkpoint.cs  CheckpointResults.cs  Duty.cs  DutyResults.cs  DutyResultsImport.cs  DutyResultsRaw.cs  DutyStats.cs  HiddenCanalsOfUznairResults.cs  LootResult.cs  LootResultKey.cs  LootResultValue.cs  LostCanalsOfUznairResults.cs  MPADataType.cs  MPAMap.cs  MPAMapLink.cs  MPAMapLinkPayload.cs  MPAMember.cs  MPAMessage.cs  Message.cs  PlayerEnums.cs  PriceCheck.cs  RouletteCheckpoint.cs  RouletteCheckpointResults.cs  ShiftingAltarsOfUznairResults.cs  SlotsCheckpointResults.cs
MapPartyAssist/Types/Attributes/: ValidatedDataTypeAttribute.cs
MapPartyAssist/Types/DutyResults/: HiddenCanalsOfUznairResults.cs  LostCanalsOfUznairResults.cs  ShiftingAltarsOfUznairResults.cs
MapPartyAssist/Types/REST/: Univeralis.cs
MapPartyAssist/Windows/: AddDutyResultsImportWindow.cs  ConfigWindow.cs  DutyResultsWindow.cs  LootResultsWindow.cs  MainWindow.cs  StatsWindow.cs  StatusMessageWindow.cs  TestFunctionWindow.cs  ViewDutyResultsImportsWindow.cs  ZoneCountWindow.cs
MapPartyAssist/Windows/Filter/: DataFilter.cs  DutyFilter.cs  ImportFilter.cs  MapFilter.cs  MiscFilter.cs  OwnerFilter.cs  PartyMemberFilter.cs  ProgressFilter.cs  SingleDutyFilter.cs  TimeFilter.cs
(+5 files in other folders)
